<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PwChange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/PwChange_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/cobalt_blue"
                android:text="비밀번호 변경"
                android:textSize="25dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/cobalt_blue"
                    android:text="비밀번호 변경"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="아이디"
                    android:textColor="@color/liberty_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/PwChange_edit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFFFF"
                    android:ems="13"
                    android:hint=" 가입된 아이디 입력"
                    android:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="현재 비밀번호"
                    android:textColor="@color/liberty_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/PwChange_edit_now_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFFFF"
                    android:ems="13"
                    android:inputType="textPassword"
                    android:hint=" 현재 비밀번호 입력"
                    android:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="새 비밀번호"
                    android:textColor="@color/liberty_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/PwChange_edit_new_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFFFF"
                    android:ems="13"
                    android:inputType="textPassword"
                    android:hint=" 새로운 비밀번호 입력"
                    android:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="새 비밀번호 확인"
                    android:textColor="@color/liberty_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/PwChange_edit_new_pw_check"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFFFF"
                    android:ems="13"
                    android:inputType="textPassword"
                    android:hint=" 새로운 비밀번호 확인"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PwChange_check_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bin_blue"
            android:textColor="@color/blue_white"
            android:text="비밀번호 변경하기"/>
    </LinearLayout>
</FrameLayout>