<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textColor="@color/cobalt_blue"
                android:text="회원정보에 등록한 이메일로 찾기"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="아이디"
                android:textColor="@color/cobalt_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/PwFindFragment_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="#FFFFFF"
                android:ems="11"
                android:hint=" 가입된 아이디 입력"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="이름"
                android:textColor="@color/cobalt_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/PwFindFragment_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="#FFFFFF"
                android:ems="11"
                android:hint=" 실명 입력"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="이메일 주소"
                android:textColor="@color/cobalt_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/PwFindFragment_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="#ffffff"
                    android:ems="11"
                    android:hint=" name@email.com"
                    android:text=""/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/PwFindFragment_mail_cn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/check_button"
                    android:text="인증번호 받기"
                    android:textColor="@color/blue_white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="인증번호"
                android:textColor="@color/cobalt_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PwFindFragment_mail_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="#ffffff"
                    android:ems="11"
                    android:hint="인증번호 입력"
                    android:inputType="textPassword"
                    android:text="" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/PwFindFragment_mail_cn_check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/check_button"
                    android:text="확인"
                    android:textColor="@color/blue_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PwFindFragment_check_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bin_blue"
        android:textColor="@color/blue_white"
        android:text="비밀번호 찾기"/>
</LinearLayout>