<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_border"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:text="아이디 찾기" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="회원가입 시 사용한 아이디는"/>
    <TextView
        android:id="@+id/dialog_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="입니다."/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_find_to_login_Btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bin_blue"
            android:textColor="@color/blue_white"
            android:textSize="20dp"
            android:text="로그인" />

    </LinearLayout>

</LinearLayout>
