<resources>
    <string name="app_name">VIP</string>
    <string name="id_find_title">회원정보에 등록한 이메일로 찾기</string>
    <string name="id_find_name">이름</string>
    <string name="id_find_edit_name">실명 입력</string>
    <string name="id_find_email">이메일</string>
    <string name="id_find_email_hint">name@email.com</string>
    <string name="id_find_cn_button">인증번호 받기</string>
    <string name="id_find_cn">인증번호</string>
    <string name="id_find_cn_hint">인증번호 입력</string>
    <string name="id_find_cn_check_button">확인</string>
    <string name="id_find_ok_button">아이디 찾기</string>
    <string name="id_pw_find_image">Image</string>
    <string name="id_pw_title">ID/PW 찾기</string>
    <string name="id_pw_find_id_button">아이디 찾기</string>
    <string name="id_pw_find_pw_button">비밀번호 찾기</string>
    <string name="login_title">2023 캡디</string>
    <string name="login_id_hint">ID</string>
    <string name="login_pw_hint">PASSWORD</string>
    <string name="login_button">로그인</string>
    <string name="login_id_pw_find_button">ID/PW 찾기</string>
    <string name="center_text">|</string>
    <string name="login_signup_button">회원가입</string>
    <string name="login_pw_change_back">image</string>
    <string name="login_pw_change_title">비밀번호 변경</string>
    <string name="login_pw_change_title_nd">비밀번호 변경</string>
    <string name="login_pw_change_id">아이디</string>
    <string name="login_pw_change_id_hint">가입된 아이디 입력</string>
    <string name="login_pw_change_new_pw">새 비밀번호</string>
    <string name="login_pw_change_new_pw_hint">새로운 비밀번호 입력</string>
    <string name="login_pw_change_new_pw_check">새 비밀번호 확인</string>
    <string name="login_pw_change_new_pw_check_hint">새로운 비밀번호 확인</string>
    <string name="login_pw_change_button">비밀번호 변경하기</string>
    <string name="for_J_image">image</string>
    <string name="pw_change_back">image</string>
    <string name="pw_change_title">비밀번호 변경</string>
    <string name="pw_change_title_nd">비밀번호 변경</string>
    <string name="pw_change_id">아이디</string>
    <string name="pw_change_id_hint">가입된 아이디 입력</string>
    <string name="pw_change_now_pw">현재 비밀번호</string>
    <string name="pw_change_now_pw_hint">현재 비밀번호 입력</string>
    <string name="pw_change_new_pw">새 비밀번호</string>
    <string name="pw_change_new_pw_hint">새로운 비밀번호 입력</string>
    <string name="pw_change_new_pw_check">새 비밀번호 확인</string>
    <string name="pw_change_new_pw_check_hint">새로운 비밀번호 확인</string>
    <string name="pw_change_button">비밀번호 변경하기</string>
    <string name="pw_find_title">회원정보에 등록한 이메일로 찾기</string>
    <string name="pw_find_id">아이디</string>
    <string name="pw_find_id_hint">가입된 아이디 입력</string>
    <string name="pw_find_name">이름</string>
    <string name="pw_find_name_hint">실명 입력</string>
    <string name="pw_find_email">이메일 주소</string>
    <string name="pw_find_email_hint">name@email.com</string>
    <string name="pw_find_cn_button">인증번호 받기</string>
    <string name="pw_find_cn">인증번호</string>
    <string name="pw_find_cn_hint">인증번호 입력</string>
    <string name="pw_find_cn_check_button">확인</string>
    <string name="pw_find_button">비밀번호 찾기</string>
    <string name="signup_back">image</string>
    <string name="signup_title">회원 가입</string>
    <string name="signup_id">아이디</string>
    <string name="signup_id_hint">아이디 입력</string>
    <string name="signup_id_check">중복 확인</string>
    <string name="signup_pw">비밀번호</string>
    <string name="signup_pw_hint">비밀번호 입력</string>
    <string name="signup_pw_ok_image">image</string>
    <string name="signup_pw_no_image">image</string>
    <string name="signup_pw_check">비밀번호 확인</string>
    <string name="signup_pw_check_hint">비밀번호 확인</string>
    <string name="signup_pw_check_ok_button">image</string>
    <string name="signup_pw_check_no_image">image</string>
    <string name="signup_name">이름</string>
    <string name="signup_name_hint">실명 입력</string>
    <string name="signup_email">이메일</string>
    <string name="signup_email_hint">name@email.com</string>
    <string name="signup_email_cn_button">인증번호 받기</string>
    <string name="signup_cn_check">인증번호</string>
    <string name="signup_cn_check_hint">인증번호 입력</string>
    <string name="signup_cn_check_button">확인</string>
    <string name="signup_button">완료</string>
    <string name="dialog_button">확인</string>
    <string name="id_find_dialog_title">아이디 찾기</string>
    <string name="id_find_dialog_text">회원가입 시 사용한 아이디는</string>
    <string name="id_find_dialog_text2">입니다.</string>
    <string name="id_find_dialog_button">로그인</string>
    <string name="setting_str">설정</string>
    <string name="setting_알림푸시">알림 &amp; 푸쉬</string>
    <string name="setting_알림">알림</string>
    <string name="setting_Todo_알림">To do 알림</string>
    <string name="setting_Habit_알림">Habit 알림</string>
    <string name="setting_calendar_알림">calendar 알림</string>
    <string name="setting_Time_알림">Time 1시간마다 알림</string>
    <string name="setting_스타일">스타일</string>
    <string name="setting_라이트모드">라이트 모드</string>
    <string name="setting_기타">기타</string>
    <string name="setting_전체삭제">전체 일정 삭제</string>
    <string name="setting_Todo일정삭제">To do 일정 삭제</string>
    <string name="setting_Habit_일정삭제">Habit 일정 삭제</string>
    <string name="setting_calendar_일정삭제">calendar 일정 삭제</string>
    <string name="setting_Time_tracker_일정삭제">Time tracker 일정 삭제</string>
    <string name="set_time_check">확인</string>
    <string name="set_time_cancle">취소</string>
    <string name="title_activity_profile_secession_wd">ProfileSecessionWd</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>